[buildout]
parts = gae_sdk gae_tools pybot sphinxbuilder
socket-timeout = 5
allow-hosts =
    *.python.org
    docutils.sourceforge.net
    code.google.com
    robotframework.googlecode.com
    bitbucket.org

[gae_sdk]
# Dowloads and extracts the App Engine SDK.
recipe = appfy.recipe.gae:sdk
url = http://googleappengine.googlecode.com/files/google_appengine_1.8.2.zip

[gae_tools]
# Installs appcfg, dev_appserver and python executables in the bin directory.
recipe = appfy.recipe.gae:tools

[pybot]
recipe = zc.recipe.egg
eggs =
    robotentrypoints
    robotframework-selenium2library

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
eggs =
    ${pybot:eggs}
    sphinxcontrib-robotdoc
    sphinxcontrib-httpdomain
source = ${buildout:directory}/docs
