<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>BB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
        .form-signin .input-append .add-on {
            height: 27px;
            line-height: 27px;
        }
    </style>
    <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <div class="navbar navbar-static-top">
        <div class="navbar-inner">
            <a class="brand" href="#">BB</a>
            <ul class="nav pull-right">
                <li>
                    <a href="/login" class="active" title="Login">Login</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <form class="form-signin" action="/login" method="POST">
                <h1 class="form-signin-heading">Sign in</h1>
                <div id="statusline" class="alert">
                    Please enter you credentials
                </div>
                <div class="input-append input-block-level">
                    <input type="text" name="subdomain" placeholder="Domain" class="input-medium">
                    <span class="add-on">.basecamphq.com</span>
                </div>
                <input type="text" name="username" placeholder="Login Name" class="input-block-level">
                <input type="password" name="password" placeholder="Password" class="input-block-level ">
                <button type="submit" class="btn btn-large btn-primary">Sign in</button>
            </form>
        </div>
    </div>
<script src="/static/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" >
    $(function () {
      $('form.form-signin').submit(function (e) {
        var form = $(this);

        // validate values of input fields
        var fields = ['password', 'username', 'subdomain'];
        var valid = true;
        for (var i=0; i<fields.length; i++) {
          if ($('input[name="'+fields[i]+'"]').val() === '') {
            valid = false;
            break;
          }
        };
        var status_line = $('#statusline');
        if (valid) {
          status_line.text('Signing...');
          status_line.addClass('alert-info').removeClass('alert-error');;
        } else {
          status_line.text('Please enter all fields!');
          status_line.addClass('alert-error');
          return false;
        }

        $.ajax({
          type: 'POST',
          url: '/login',
          data: form.serialize(),
          success: function(data, textStatus) {
            status_line.text('Signed!');
            status_line.removeClass('alert-info').addClass('alert-success');
            // go to the main page
            window.location = '/';
          },
          error: function(req, textStatus) {
            if (req.status === 401) {
              status_line.text('Unable to Sign-in!');
              status_line.removeClass('alert-info').addClass('alert-error');
            } else {
              status_line.text('Problems with server response.');
              status_line.removeClass('alert-info').addClass('alert-error');
            }
          },
        });
        return false;
      });
    });
</script>
</body>
</html>
