<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
    <meta charset="utf-8">
    <title>BB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap -->
{% if dev %}
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
{% else %}
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
{% endif %}
    <link href="/static/css/datepicker.css" rel="stylesheet" media="screen">
    <style type="text/css">
.prstatus {
    text-decoration: underline;
    text-transform: capitalize;
    text-align: center;
}
.icon-completed {
  background-position: -288px 0;
}
.icon-completed:hover {
  background-position: -120px -72px;
}
.icon-uncompleted {
  background-position: -264px -72px;
}
.icon-uncompleted:hover {
  background-position: -144px -72px;
}
#makereport .add-on {
    width: 60px;
}
form#makereport {
    margin: 0;
}
div#time_report {
    width: auto;
}
.addtime th > *,
.edittime th > * {
    border-radius: 0;
    margin-bottom: 0;
    height: 100%;
    border-width: 0;
    box-shadow: none;
}
.addtime input,
.addtime select,
.edittime input,
.edittime select {
    padding: 0;
    border-radius: 0;
    margin-bottom: 0;
    border-width: 0;
    box-shadow: none;
    height: 100%;
    width: 100%;
}
.addtime select,
.edittime select {
    padding-left: 10px;
    vertical-align: top;
}
.edittime input[name=description] {
    padding-left: 18px;
    width: 94%;
}
.addtime .icon-user,
.edittime .icon-user,
.edittime .icon-file,
.edittime .icon-folder-close {
    position: absolute;
    margin-top: 2px;
}
.addtime button,
.edittime button,
button.edit,
button.remove {
    border: 1px solid;
}
.editcalendar button {
    margin-bottom: 10px;
}
    </style>
{% if dev %}
    <link href="/static/css/bootstrap-responsive.min.css" rel="stylesheet">
{% else %}
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.min.css" rel="stylesheet">
{% endif %}
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <div class="navbar navbar-static-top"></div>
    <div class="container">
        <div class="content">
            <div class="progress progress-striped active">
                <div class="bar" style="width: 100%;"></div>
            </div>
        </div>
    </div>
{% if dev %}
<script src="/static/js/require.js"></script>
<script>
require.config({
    paths: {
        moment: 'moment',
        json2: 'json2',
        jquery: 'jquery-1.7.2',
        jquerydeserialize: 'jquery.deserialize',
        backbonepageable: 'backbone-pageable',
        backbonecache: 'backbone.fetch-cache',
        backboneanalytics: 'backbone.analytics',
        datepicker: 'bootstrap-datepicker',
        bbgeneral: 'general',
        bbmodels: 'models',
        bbcollections: 'collections',
        bbtemplates: 'templates',
        bbviews: 'views',
        bbmain: 'main'
    }
});
</script>
{% else %}
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-38418276-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.8/require.min.js"></script>
<script>
require.config({
    paths: {
        moment: '//cdnjs.cloudflare.com/ajax/libs/moment.js/2.1.0/moment.min',
        json2: '//cdnjs.cloudflare.com/ajax/libs/json2/20121008/json2.min',
        jquery: '//cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min',
        jquerydeserialize: 'jquery.deserialize.min',
        underscore: '//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.1/underscore-min',
        backbone: '//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.0.0/backbone-min',
        backbonepageable: '//cdnjs.cloudflare.com/ajax/libs/backbone-pageable/1.3.1/backbone-pageable.min',
        backbonecache: 'backbone.fetch-cache.min',
        backboneanalytics: 'backbone.analytics.min',
        bootstrap: '//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min',
        datepicker: 'bootstrap-datepicker.min',
        bbgeneral: 'general.min',
        bbmodels: 'models.min',
        bbcollections: 'collections.min',
        bbtemplates: 'templates.min',
        bbviews: 'views.min',
        bbmain: 'main.min'
    }
});
</script>
{% endif %}
<script>
require.config({baseUrl:'/static/js/',shim:{underscore:{exports:'_'},jquerydeserialize:{deps:['jquery']},backbone:{deps:['json2','underscore','jquery'],exports:'Backbone'},bootstrap:{deps:['jquery']},datepicker:{deps:['jquery','bootstrap']},backbonecache:{deps:['backbone']},backboneanalytics:{deps:['backbone']},backbonepageable:{deps:['backbone']}}});require(['bbmain','json2','bootstrap','moment','datepicker'],function(e){'use strict';window.BB=e})
</script>
</body>
</html>
